REACT_APP_SERVER_DOMIN = "http://localhost:8080"
REACT_APP_ADMIN_EMAIL = "Vuppalapati13jahnavi@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51RjJNOE9pTaDGAk8ulZVUPphUOaaSUfKEtJszPbZv5iSqtf4Zs6vqvjncbyJ0c8Sh6tz56jAdUWTXdFvGruwafWe00cNciHlwF